{
    "name": "angular-bitcraft-deployment",
    "version": "1.0.3",
    "author": "bitcraft Co.,Ltd.",
    "license": "Proprietary",
    "private": true,
    "dependencies": {
        "async": "v1.5.2",
        "mongodb": "2.2.19",
        "tmp": "0.0.28"
    }
}
